<!doctype html><html lang="en"><head>
    <meta charset="utf-8">
    
    
    <meta name="description" content="">
    
    
    
      
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1709751950596/hubspot/growth/css/main.min.css">
<link rel="stylesheet" href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1709751942040/hubspot/growth/css/templates/error.min.css">
<style>








/* 1a. Containers */


  



  


/* 1b. Colors */







/* 1c. Typography */





























/* 1d. Buttons */






























/* 1e. Forms */































/* 1f. Icons */
















/* 1g. Cards */











/* 1h. Tables */













/* 1i. Website header */



























/* 1j. Website footer */













/* Drag and drop layout styles */

.dnd-section {
  padding: 60px 20px;
}

/* Padding on blog post sections */

.blog-post-section {
  padding: 60px 0;
}

/* .content-wrapper is used for blog post and system templates and .header-wrapper is used for the website header module */

.dnd-section > .row-fluid,
.content-wrapper,
.header__wrapper {
  max-width: 1000px;
}





html {
  font-size: 16px;
}

body {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
  background-color: #ffffff;
  color: #231f20;
  font-size: 16px;
}

/* Paragraphs */

p {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
}

/* Anchors */

a {
  font-weight: 400; text-decoration: underline; font-family: Montserrat, sans-serif; font-style: normal;
  color: #425b76;
}

a:hover,
a:focus {
  font-weight: 400; text-decoration: underline; font-family: Montserrat, sans-serif; font-style: normal;
  color: #415239;
}

a:active {
  font-weight: 400; text-decoration: underline; font-family: Montserrat, sans-serif; font-style: normal;
  color: #91a289;
}

/* Headings */

h1 {
  font-family: 'Source Serif Pro', serif; font-style: normal; font-weight: 600; text-decoration: none;
  color: #231f20;
  font-size: 40px;
  text-transform: none;
}

h2 {
  font-family: 'Source Serif Pro', serif; font-style: normal; font-weight: 600; text-decoration: none;
  color: #231f20;
  font-size: 32px;
  text-transform: none;
}

h3 {
  font-family: 'Source Serif Pro', serif; font-style: normal; font-weight: 600; text-decoration: none;
  color: #231f20;
  font-size: 28px;
  text-transform: none;
}

h4 {
  font-family: 'Source Serif Pro', serif; font-style: normal; font-weight: 600; text-decoration: none;
  color: #231f20;
  font-size: 24px;
  text-transform: none;
}

h5 {
  font-family: 'Source Serif Pro', serif; font-style: normal; font-weight: 600; text-decoration: none;
  color: #231f20;
  font-size: 20px;
  text-transform: none;
}

h6 {
  font-family: 'Source Serif Pro', serif; font-style: normal; font-weight: 600; text-decoration: none;
  color: #231f20;
  font-size: 16px;
  text-transform: none;
}

/* Blockquotes */

blockquote {
  font-family: 'Source Serif Pro', serif; font-style: normal; font-weight: 600; text-decoration: none;
  border-left-color: #f4f0ec;
  color: #231f20;
  font-size: 24px;
}

blockquote > footer {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
  font-size: 16px;
}

/* Horizontal rules */

hr {
  border-bottom-color: #d7d9e3;
}





/* Primary button */

button,
.button,
.hs-button {
  border: 1px solid #425b76;

  padding-top: 10px;
padding-right: 20px;
padding-bottom: 10px;
padding-left: 20px;

  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
  background-color: 

  
  
    
  


  rgba(66, 91, 118, 1.0)

;
  border-radius: 0px;
  color: #ffffff;
  fill: #ffffff;
  font-size: 16px;
  text-transform: none;
}

button:hover,
button:focus,
button:active,
.button:hover,
.button:focus,
.button:active,
.hs-button:hover,
.hs-button:focus,
.hs-button:active {
  border: 1px solid #425b76;

  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
  background-color: 

  
  
    
  


  rgba(65, 82, 57, 1.0)

;
  color: #ffffff;
  fill: #ffffff;
}

button:active,
.button:active,
.hs-button:active {
  border: 1px solid #425b76;

  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
  background-color: rgba(145, 162, 137, 100);
  border-color: #92abc6;
  color: #ffffff;
  fill: #ffffff;
}

/* Secondary button */

.button.button--secondary,
.hs-delete-data__button,
.hs-download-data__button {
  border: 1px solid #425b76;

  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 0.0)

;
  border-radius: 0px;
  color: #425b76;
  fill: #425b76;
  text-transform: none;
}

.button.button--secondary:hover,
.button.button--secondary:focus,
.button.button--secondary:active,
.hs-delete-data__button:hover,
.hs-delete-data__button:focus,
.hs-delete-data__button:active,
.hs-download-data__button:hover,
.hs-download-data__button:focus,
.hs-download-data__button:active {
  border: 1px solid #425b76;

  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
  background-color: 

  
  
    
  


  rgba(66, 91, 118, 1.0)

;
  color: #ffffff;
  fill: #ffffff;
}

.button.button--secondary:active,
.hs-delete-data__button:active,
.hs-download-data__button:active {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
  background-color: rgba(146, 171, 198, 100);
  border: 1px solid #425b76;

  border-color: #92abc6;
  color: #ffffff;
  fill: #ffffff;
}

/* Simple button */

.button.button--simple {
  font-weight: 400; text-decoration: underline; font-family: Montserrat, sans-serif; font-style: normal;
  color: #425b76;
  fill: #425b76;
}

.button.button--simple:hover,
.button.button--simple:focus {
  font-weight: 400; text-decoration: underline; font-family: Montserrat, sans-serif; font-style: normal;
  color: #415239;
  fill: #415239;
}

.button.button--simple:active {
  font-weight: 400; text-decoration: underline; font-family: Montserrat, sans-serif; font-style: normal;
  color: #91a289;
  fill: #91a289;
}

/* Button sizing */

.button.button--small {
  padding-top: 10px;
padding-right: 20px;
padding-bottom: 10px;
padding-left: 20px;

  font-size: 14px;
}

.button.button--large {
  padding-top: 10px;
padding-right: 20px;
padding-bottom: 10px;
padding-left: 20px;

  font-size: 18px;
}





/* Form */

form {
  border: 1px none #f4f0ec;

  padding: 45px;

  background-color: 

  
  
    
  


  rgba(244, 240, 236, 1.0)

;
  border-radius: 0px;
}

/* Form title */

.form-title {
  border: 1px none #425b76;

  padding: 25px;

  font-family: 'Source Serif Pro', serif; font-style: normal; font-weight: 600; text-decoration: none;
  background-color: 

  
  
    
  


  rgba(66, 91, 118, 1.0)

;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  color: #ffffff;
  font-size: 28px;
  text-transform: ;
}

/* Labels */

form label {
  padding-top: 6px;
padding-right: 0px;
padding-bottom: 6px;
padding-left: 0px;

  font-family: Montserrat, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #231f20;
  font-size: 16px;
}

/* Help text */

form legend {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
  color: #231f20;
  font-size: 14px;
}

/* Form fields */

form input[type='text'],
form input[type='email'],
form input[type='password'],
form input[type='tel'],
form input[type='number'],
form input[type='search'],
form select,
form textarea {
  border: 1px none #d7d9e3;

  padding: 10px;

  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
  border-radius: 0px;
  color: #231f20;
  font-size: 16px;
}

/* Form fields - placeholders */

::-webkit-input-placeholder {
  color: #d7d9e3;
}

::-moz-placeholder {
  color: #d7d9e3;
}

:-ms-input-placeholder {
  color: #d7d9e3;
}

:-moz-placeholder {
  color: #d7d9e3;
}

::placeholder {
  color: #d7d9e3;
}

/* Form fields - date picker */

form .hs-dateinput:before {
  right: 10px;
}

form .pika-table thead th {
  background-color: 

  
  
    
  


  rgba(66, 91, 118, 1.0)

;
  color: #ffffff;
}

form td.is-today .pika-button {
  color: #231f20;
}

form .is-selected .pika-button {
  background-color: #f4f0ec;
  color: #231f20;
}

form .pika-button:hover {
  background-color: #425b76 !important;
}

/* Headings and text */

form .hs-richtext,
form .hs-richtext *,
form .hs-richtext p,
form .hs-richtext h1,
form .hs-richtext h2,
form .hs-richtext h3,
form .hs-richtext h4,
form .hs-richtext h5,
form .hs-richtext h6 {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
  color: #231f20;
}

form .hs-richtext a {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
  color: #231f20;
}

/* GDPR */

form .legal-consent-container,
form .legal-consent-container .hs-richtext,
form .legal-consent-container .hs-richtext p {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
  color: #231f20;
  font-size: 14px;
}

/* Submit button */



  form input[type='submit'],
  form .hs-button {
    border: 1px solid #425b76;

    font-family: Montserrat, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
    background-color: 

  
  
    
  


  rgba(66, 91, 118, 1.0)

;
    border-radius: 0px;
    color: #ffffff;
    text-transform: none;
  }

  form input[type='submit']:hover,
  form input[type='submit']:focus,
  form .hs-button:hover,
  form .hs-button:focus {
    border: 1px solid #425b76;

    font-family: Montserrat, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
    background-color: 

  
  
    
  


  rgba(65, 82, 57, 1.0)

;
    color: #ffffff;
  }

  form input[type='submit']:active,
  form .hs-button:active {
    border: 1px solid #425b76;

    font-family: Montserrat, sans-serif; font-style: normal; font-weight: 600; text-decoration: none;
    background-color: rgba(145, 162, 137, 100);
    border-color: #92abc6;
    color: #ffffff;
}





  form input[type='submit'],
  form .hs-button {
    padding-top: 10px;
padding-right: 20px;
padding-bottom: 10px;
padding-left: 20px;

    font-size: 16px;
  }



/* Inline thank you message */

.submitted-message {
  border: 1px none #f4f0ec;

  padding: 45px;

  background-color: 

  
  
    
  


  rgba(244, 240, 236, 1.0)

;
  border-radius: 0px;
}





/* Default icon (regular/dark) */

.icon {
  padding: 15px;

  background-color: 

  
  
    
  


  rgba(115, 78, 54, 1.0)

;
}

.icon svg {
  fill: #ffffff;
  height: 16px;
  width: 16px;
}

/* Light icon */

.icon--light .icon {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

.icon--light svg {
  fill: #734e36;
}

/* Size */

.icon--small svg {
  height: 12px;
  width: 12px;
}

.icon--small .icon {
  padding: 10px;

}

.icon--large svg {
  height: 24px;
  width: 24px;
}

.icon--large .icon {
  padding: 25px;

}





/* Table */

table {
  border: 1px solid #d7d9e3;

  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

/* Table cells */

th,
td {
  border: 1px solid #d7d9e3;

  padding: 10px;

  color: #231f20;
}

/* Table header */

thead th,
thead td {
  background-color: 

  
  
    
  


  rgba(66, 91, 118, 1.0)

;
  color: #ffffff;
}

/* Table footer */

tfoot th,
tfoot td {
  background-color: 

  
  
    
  


  rgba(244, 240, 236, 1.0)

;
  color: #231f20;
}





/* Header container */

.header {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

/* Header content color */

.header p,
.header h1,
.header h2,
.header h3,
.header h4,
.header h5,
.header h6,
.header a:not(.button),
.header span,
.header div,
.header li,
.header blockquote,
.header .tabs__tab,
.header .tabs__tab:hover,
.header .tabs__tab:focus,
.header .tabs__tab:active {
  color: #231f20;
}

/* Header top bar */

.header__top {
  background-color: 

  
  
    
  


  rgba(244, 240, 236, 1.0)

;
}

/* Language switcher */

.header__language-switcher-current-label > span {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
  color: #231f20;
  font-size: 16px;
  text-transform: none;
}

.header__language-switcher:hover .header__language-switcher-current-label > span,
.header__language-switcher:focus .header__language-switcher-current-label > span {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
  color: #000000;
}

.header__language-switcher-child-toggle svg {
  fill: #231f20;
}

/* Language switcher - submenu */

.header__language-switcher .lang_list_class {
  border-color: #d7d9e3;
}

.header__language-switcher .lang_list_class li {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

.header__language-switcher .lang_list_class a:not(.button) {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
  color: #231f20;
  font-size: 16px;
  text-transform: none;
}

.header__language-switcher .lang_list_class a:hover,
.header__language-switcher .lang_list_class a:focus {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
  color: #000000;
}

.header__language-switcher .lang_list_class a:active {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

/* Header bottom */

.header__bottom {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

/* Logo */

.header__logo-company-name {
  font-family: 'Source Serif Pro', serif; font-style: normal; font-weight: 600; text-decoration: none;
  color: #231f20;
  font-size: 40px;
  text-transform: none;
}

/* Menu */

@media (max-width: 767px) {
  .header__menu--mobile {
    background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
  }
}

/* Menu items */

.header__menu-link {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
  font-size: 16px;
  text-transform: none;
}

@media (max-width: 767px) {
  .header__menu-item--depth-1 {
    border-top: 1px solid #d7d9e3;
  }
}

/* Menu items - top level */

.header__menu-item--depth-1 > .header__menu-link:not(.button) {
  color: #231f20;
}

.header__menu-item--depth-1 > .header__menu-link:hover,
.header__menu-item--depth-1 > .header__menu-link:focus {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
  color: #000000;
}

.header__menu-item--depth-1 > .header__menu-link:active {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
  color: #505050;
}

.header__menu-item--depth-1 > .header__menu-link--active-link:not(.button) {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
  color: #000000;
}

.header__menu-item--depth-1 .header__menu-child-toggle svg {
  fill: #231f20;
}

/* Menu items - submenus */

.header__menu-submenu {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
  border-color: #d7d9e3;
}

.header__menu-submenu .header__menu-link:not(.button) {
  color: #231f20;
}

.header__menu-submenu .header__menu-item:hover,
.header__menu-submenu .header__menu-item:focus {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

.header__menu-submenu .header__menu-link:hover,
.header__menu-submenu .header__menu-link:focus {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
  color: #000000;
}

.header__menu-submenu .header__menu-link:active {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

.header__menu-submenu .header__menu-link--active-link:not(.button) {
  color: ;
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

/* Menu icons */

.header__menu-toggle svg {
  fill: #231f20;
}





/* Footer container */

.footer {
  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
}

/* Footer content color */

.footer h1,
.footer h2,
.footer h3,
.footer h4,
.footer h5,
.footer h6,
.footer p,
.footer a:not(.button),
.footer span,
.footer div,
.footer li,
.footer blockquote,
.footer .tabs__tab,
.footer .tabs__tab:hover,
.footer .tabs__tab:focus,
.footer .tabs__tab:active {
  color: #231f20;
}

.footer hr {
  border-bottom-color: #231f20 !important;
}

/* Footer menu */

.footer .hs-menu-wrapper a {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #231f20;
  font-size: 16px;
  text-transform: none;
}

.footer .hs-menu-wrapper a:hover,
.footer .hs-menu-wrapper a:focus {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #000000;
}

.footer .hs-menu-wrapper a:active {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  color: #505050;
}

.footer .hs-menu-wrapper .active > a {
  font-weight: bold; text-decoration: underline; font-family: Montserrat, sans-serif; font-style: normal;
  color: #000000;
}






/* Dark card */

.card--dark {
  border: 1px solid #231f20;

  background-color: 

  
  
    
  


  rgba(35, 31, 32, 1.0)

;
  border-radius: 0px;
  color: #ffffff;
}

.card--dark summary,
.card--dark p,
.card--dark h1,
.card--dark h2,
.card--dark h3,
.card--dark h4,
.card--dark h5,
.card--dark h6,
.card--dark a:not(.button),
.card--dark span,
.card--dark div,
.card--dark li,
.card--dark blockquote {
  color: #ffffff;
}

/* Light card */

.card--light {
  border: 1px solid #d7d9e3;

  background-color: 

  
  
    
  


  rgba(255, 255, 255, 1.0)

;
  border-radius: 0px;
  color: #231f20;
}

.card--light summary,
.card--light p,
.card--light h1,
.card--light h2,
.card--light h3,
.card--light h4,
.card--light h5,
.card--light h6,
.card--light a:not(.button),
.card--light span,
.card--light div,
.card--light li,
.card--light blockquote {
  color: #231f20;
}





/* Error templates */

.error-page:before {
  font-family: Montserrat, sans-serif; font-style: normal; font-weight: 400; text-decoration: none;
}

/* System templates */

#email-prefs-form,
#email-prefs-form h1,
#email-prefs-form h2 {
  color: #231f20;
}

/* Search template */

.hs-search-results__title {
  font-size: 32px;
}

/* Backup unsubscribe template */

.backup-unsubscribe input[type='email'] {
  font-size: 16px !important;
  padding: 10px!important;
;
}





/* Accordion */

.accordion__summary,
.accordion__summary:before {
  font-family: 'Source Serif Pro', serif; font-style: normal; font-weight: 600; text-decoration: none;
  font-size: 24px;
}

.card--dark .accordion__summary:before {
  color: #ffffff;
}

.card--light .accordion__summary:before {
  color: #231f20;
}

/* Blog listing, recent posts, related posts, and blog post */

.blog-listing__post-title {
  text-transform: none;
}

.blog-listing__post-title-link {
  font-family: 'Source Serif Pro', serif; font-style: normal; font-weight: 600; text-decoration: none;
  color: #231f20;
}

.blog-listing__post-title-link:hover,
.blog-listing__post-title-link:focus {
  font-family: 'Source Serif Pro', serif; font-style: normal; font-weight: 600; text-decoration: none;
  color: #000000;
}

.blog-listing__post-title-link:active {
  font-family: 'Source Serif Pro', serif; font-style: normal; font-weight: 600; text-decoration: none;
  color: #736f70;
}

.blog-listing__post-tag {
  color: #231f20;
}

.blog-listing__post-tag:hover,
.blog-listing__post-tag:focus {
  color: #000000;
}

.blog-listing__post-tag:active {
  color: #736f70;
}

.blog-listing__post-author-name,
.blog-post__author-name {
  color: #231f20;
}

.blog-listing__post-author-name :hover,
.blog-listing__post-author-name :focus,
.blog-post__author-name:hover,
.blog-post__author-name:focus {
  color: #000000;
}

.blog-listing__post-author-name :active,
.blog-post__author-name:active {
  color: #736f70;
}

/* Image gallery */

.image-gallery__close-button-icon:hover,
.image-gallery__close-button-icon:focus {
  background-color: rgba(35, 0, 0, 1.0);
}

.image-gallery__close-button-icon:active {
  background-color: rgba(195, 158, 134, 1.0);
}

.icon--light .image-gallery__close-button-icon:hover,
.icon--light .image-gallery__close-button-icon:focus {
  background-color: rgba(175, 175, 175, 1.0);
}

.icon--light .image-gallery__close-button-icon:active {
  background-color: rgba(255, 255, 255, 1.0);
}

/* Pagination */

.pagination__link-icon svg {
  fill: #425b76;
  height: 16px;
  width: 16px;
}

.pagination__link:hover .pagination__link-icon svg,
.pagination__link:focus .pagination__link-icon svg {
  fill: #415239;
}

.pagination__link:active .pagination__link-icon svg {
  fill: #92abc6;
}

.pagination__link--active {
  border-color: #d7d9e3
}

/* Pricing card */

.pricing-card__heading {
  background-color: #425b76;
}

/* Social follow and social sharing */

.social-follow__icon:hover,
.social-follow__icon:focus,
.social-sharing__icon:hover,
.social-sharing__icon:focus {
  background-color: rgba(35, 0, 0, 1.0);
}

.social-follow__icon:active,
.social-sharing__icon:active {
  background-color: rgba(195, 158, 134, 1.0);
}

.icon--light .social-follow__icon:hover,
.icon--light .social-follow__icon:focus,
.icon--light .social-sharing__icon:hover,
.icon--light .social-sharing__icon:focus {
  background-color: rgba(175, 175, 175, 1.0);
}

.icon--light .social-follow__icon:active,
.icon--light .social-sharing__icon:active {
  background-color: rgba(255, 255, 255, 1.0);
}

/* Tabs */

.tabs__tab,
.tabs__tab:hover,
.tabs__tab:focus,
.tabs__tab:active {
  border-color: #231f20;
  color: #231f20;
}
</style>

<link rel="stylesheet" href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47160432286/1709751989225/module_-47160432286_Website_header.min.css">

<style>
#hs_cos_wrapper_header-module-1 .header__top { background-color:rgba(#null,0.0); }

#hs_cos_wrapper_header-module-1 .header__language-switcher-current-label>span {}

#hs_cos_wrapper_header-module-1 .header__language-switcher:hover .header__language-switcher-current-label>span,
#hs_cos_wrapper_header-module-1 .header__language-switcher:focus .header__language-switcher-current-label>span {}

#hs_cos_wrapper_header-module-1 .header__language-switcher .lang_list_class a:hover,
#hs_cos_wrapper_header-module-1 .header__language-switcher .lang_list_class a:focus {}

#hs_cos_wrapper_header-module-1 .header__language-switcher .lang_list_class a:active {}

#hs_cos_wrapper_header-module-1 .header__logo-image { border-radius:px; }

#hs_cos_wrapper_header-module-1 .header__menu-link {}

#hs_cos_wrapper_header-module-1 .header__menu-item--depth-1>.header__menu-link:hover,
#hs_cos_wrapper_header-module-1 .header__menu-item--depth-1>.header__menu-link:focus {}

#hs_cos_wrapper_header-module-1 .header__menu-item--depth-1>.header__menu-link:active {}

#hs_cos_wrapper_header-module-1 .header__menu-item--depth-1>.header__menu-link--active-link {}

#hs_cos_wrapper_header-module-1 .header__menu-submenu .header__menu-link:hover,
#hs_cos_wrapper_header-module-1 .header__menu-submenu .header__menu-link:focus {}

#hs_cos_wrapper_header-module-1 .button {
  background-color:rgba(#null,0.0);
  border-radius:px;
}

#hs_cos_wrapper_header-module-1 .button:hover,
#hs_cos_wrapper_header-module-1 .button:focus { background-color:rgba(#null,0.0); }

#hs_cos_wrapper_header-module-1 .button:active { background-color:rgba(#null,0.0); }

</style>


<style>
#hs_cos_wrapper_button .button-wrapper {}

#hs_cos_wrapper_button .button { border-radius:px; }

#hs_cos_wrapper_button .button:hover,
#hs_cos_wrapper_button .button:focus {}

#hs_cos_wrapper_button .button:active {}

</style>

<link rel="stylesheet" href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47160432302/1709751982149/module_-47160432302_Social_follow.min.css">

<style>
#hs_cos_wrapper_footer-module-2 .social-follow { justify-content:center; }

#hs_cos_wrapper_footer-module-2 .social-follow__link { margin-bottom:44px; }

#hs_cos_wrapper_footer-module-2 .social-follow__icon { border-radius:px; }

#hs_cos_wrapper_footer-module-2 .social-follow__icon svg {}

</style>


  <style>
  #hs_cos_wrapper_footer-module-4 hr {
  border:0 none;
  border-bottom-width:1px;
  border-bottom-style:solid;
  border-bottom-color:rgba(0,0,0,1.0);
  margin-left:auto;
  margin-right:auto;
  margin-top:10px;
  margin-bottom:10px;
  width:100%;
}

  </style>

<style>
  @font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Montserrat/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Montserrat/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Montserrat";
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Montserrat/600.woff2") format("woff2"), url("/_hcms/googlefonts/Montserrat/600.woff") format("woff");
  }
  @font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Montserrat/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Montserrat/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Source Serif Pro";
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Source_Serif_Pro/600.woff2") format("woff2"), url("/_hcms/googlefonts/Source_Serif_Pro/600.woff") format("woff");
  }
  @font-face {
    font-family: "Source Serif Pro";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Source_Serif_Pro/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Source_Serif_Pro/regular.woff") format("woff");
  }
</style>

<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
.header-row-0-force-full-width-section > .row-fluid {
  max-width: none !important;
}
/* HubSpot Styles (default) */
.header-row-0-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.footer-row-0-padding {
  padding-top: 48px !important;
  padding-bottom: 48px !important;
}
.footer-row-1-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.footer-row-2-padding {
  padding-top: 48px !important;
  padding-bottom: 48px !important;
}
</style>
    

    
    <link rel="canonical" href="https://godwinausten.site/404">


<meta property="og:url" content="https://godwinausten.site/404">
<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="en">






  <meta name="generator" content="HubSpot"></head>
  <body>
    <div class="body-wrapper   hs-content-id-0 hs-site-page page ">
      
        <div data-global-resource-path="@hubspot/growth/templates/partials/header.html">


<header class="header">

  

  <a href="#main-content" class="header__skip">Skip to content</a>

  <div class="container-fluid">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section header-row-0-padding header-row-0-force-full-width-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_header-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">











































  <div class="header__container header__container--left">

    
    <div class="header__bottom">
      <div class="header__wrapper header__wrapper--bottom">
        
          <div class="header__logo-col">
            

  
    
  

  <div class="header__logo">

    

      

      

        
          <span class="header__logo-company-name">Godwin Austen Labs</span>
        

      

    

  </div>


          </div>
        
        <div class="header__menu-col">
          

  <nav class="header__menu header__menu--desktop" aria-label="Desktop navigation">
    <ul class="header__menu-wrapper no-list">
      

  

  

  


    </ul>
  </nav>


          

  <div class="header__menu-container header__menu-container--mobile">
    <button class="header__menu-toggle header__menu-toggle--open header__menu-toggle--show no-button">
      <span class="show-for-sr">Open main navigation</span>
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" width="24" aria-hidden="true"><g id="bars1_layer"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" /></g></svg>
    </button>
    <button class="header__menu-toggle header__menu-toggle--close no-button">
      <span class="show-for-sr">Close main navigation</span>
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512" width="24" aria-hidden="true"><g id="times2_layer"><path d="M323.1 441l53.9-53.9c9.4-9.4 9.4-24.5 0-33.9L279.8 256l97.2-97.2c9.4-9.4 9.4-24.5 0-33.9L323.1 71c-9.4-9.4-24.5-9.4-33.9 0L192 168.2 94.8 71c-9.4-9.4-24.5-9.4-33.9 0L7 124.9c-9.4 9.4-9.4 24.5 0 33.9l97.2 97.2L7 353.2c-9.4 9.4-9.4 24.5 0 33.9L60.9 441c9.4 9.4 24.5 9.4 33.9 0l97.2-97.2 97.2 97.2c9.3 9.3 24.5 9.3 33.9 0z" /></g></svg>
    </button>
    <nav class="header__menu header__menu--mobile" aria-label="Mobile navigation">
      <ul class="header__menu-wrapper no-list">
        

  

  

  


        
        
          <li class="header__menu-item header__menu-item--button header__menu-item--depth-1 hs-skip-lang-url-rewrite">

  

  

  

  

  
  
  
  
  

  <a href="#contact" class="header__button button   ">

    
    Contact us

  </a>

</li>
        
      </ul>
    </nav>
  </div>


        </div>
        
          <div class="header__button-col hidden-phone">
            

  

  

  

  

  
  
  
  
  

  <a href="#contact" class="header__button button   ">

    
    Contact us

  </a>


          </div>
        
      </div>
    </div>

  </div>



</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>

</header></div>
      

      
      <main id="main-content">
        
<section class="content-wrapper">
  <div class="error-page" data-error="404">

    <div id="hs_cos_wrapper_error_heading" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_error_heading_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1>Page not found</h1></span></div>

    <div id="hs_cos_wrapper_error_description" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_error_description_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>We can't find the page you were looking for.</p></span></div>

    <div id="hs_cos_wrapper_button" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">












  














<div class="button-wrapper">
  
    <a class="button    " href="/?hsLang=en">
      
  
  Go to home page

    </a>
  
</div></div>

  </div>
</section>

      </main>

      
        <div data-global-resource-path="@hubspot/growth/templates/partials/footer.html">


<footer class="footer">
  <div class="container-fluid">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section footer-row-0-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">













<div class="social-follow">

  

  

    

    

    

    
      
    

    

    
      
    

    

    
    
    
    
    

    

    <a href="?hsLang=en" class="social-follow__link">
      <span class="  ">
        <span id="hs_cos_wrapper_footer-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-follow__icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 264 512" aria-labelledby="facebook-f1" role="img"><title id="facebook-f1">facebook-f icon</title><g id="facebook-f1_layer"><path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" /></g></svg></span>
      </span>
    </a>

  

    

    

    

    
      
    

    

    
      
    

    

    
    
    
    
    

    

    <a href="?hsLang=en" class="social-follow__link">
      <span class="  ">
        <span id="hs_cos_wrapper_footer-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-follow__icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-labelledby="linkedin-in2" role="img"><title id="linkedin-in2">linkedin-in icon</title><g id="linkedin-in2_layer"><path d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z" /></g></svg></span>
      </span>
    </a>

  

    

    

    

    
      
    

    

    
      
    

    

    
    
    
    
    

    

    <a href="?hsLang=en" class="social-follow__link">
      <span class="  ">
        <span id="hs_cos_wrapper_footer-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-follow__icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-labelledby="Twitter3" role="img"><title id="Twitter3">Twitter icon</title><g id="Twitter3_layer"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" /></g></svg></span>
      </span>
    </a>

  

    

    

    

    
      
    

    

    
      
    

    

    
    
    
    
    

    

    <a href="?hsLang=en" class="social-follow__link">
      <span class="  ">
        <span id="hs_cos_wrapper_footer-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-follow__icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-labelledby="instagram4" role="img"><title id="instagram4">instagram icon</title><g id="instagram4_layer"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" /></g></svg></span>
      </span>
    </a>

  
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<span id="hs_cos_wrapper_footer-module-3_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div class="hs-menu-wrapper active-branch hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default_horizontal_menu_html">
    <ul>
        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children">
            <a href="#">Menu Item 1</a>
            <ul class="hs-menu-children-wrapper">
                <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children">
                    <a href="#">Sub-menu Item 1</a>
                    <ul class="hs-menu-children-wrapper">
                        <li class="hs-menu-item hs-menu-depth-3">
                            <a href="#">Another Item</a>
                        </li>
                    </ul>
                </li>
                <li class="hs-menu-item hs-menu-depth-2">
                    <a href="#">Sub-menu Item 2</a>
                </li>
          </ul>
        </li>
        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children">
            <a href="#">Menu Item 2</a>
            <ul class="hs-menu-children-wrapper">
                <li class="hs-menu-item hs-menu-depth-2">
                    <a href="#">Yet Another Item</a>
                </li>
          </ul>
        </li>
        <li class="hs-menu-item hs-menu-depth-1">
            <a href="#">Menu Item 3</a>
        </li>
        <li class="hs-menu-item hs-menu-depth-1">
            <a href="#">Menu Item 4</a>
        </li>
    </ul>
</div>
</span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-section footer-row-1-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-4" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<hr></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-section footer-row-2-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-7" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  





  <span id="hs_cos_wrapper_footer-module-7_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><h2 class="logo-company-name">Godwin Austen Labs</h2></span>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-8" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer-module-8_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>123 Main Street, City, State 11111</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-10" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer-module-10_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="text-align: right;">
<p>Copyright © 2024, Godwin Austen Labs</p>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
</footer></div>
      
    </div>
    
    
    
    
<!-- HubSpot performance collection script -->
<script defer src="https://static.hsappstatic.net/content-cwv-embed/static-1.717/embed.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script src="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47160432286/1709751988534/module_-47160432286_Website_header.min.js"></script>

<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/godwinausten.site\/404"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": null,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": null,
    "languageCode": "en",
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/39930638.js?businessUnitId=0"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "c52641a1-4498-4896-9042-85647b8963df",
    ticks: 1709752297157,
    page_id: 0,
    
    content_group_id: 0,
    portal_id: 39930638,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    analytics_page_id: "null",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.306/js/index.js"></script>




  
</body></html>